<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="position: absolute; bottom: 0; left: 0; right: 0; top: 0; align-items: center; justify-content: flex-end; padding-bottom: 10px;">
        <ui:GroupBox style="width: 340px; background-color: rgba(220, 220, 220, 0.85); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px; padding: 12px;">
            <ui:Toggle name="toggle-fog" label="Fog" class="custom-toggle" style="margin-bottom: 2px;"/>
            <ui:VisualElement style="flex-direction: row; flex-wrap: wrap; justify-content: flex-start; margin-bottom: 4px;">
<ui:Button name="color-black" style="width: 28px; height: 28px; background-color: rgb(34, 37, 42); border-radius: 4px; margin: 2px;"/>
<ui:Button name="color-darkgray" style="width: 28px; height: 28px; background-color: rgb(90, 98, 107); border-radius: 4px; margin: 2px;"/>
<ui:Button name="color-darkred" style="width: 28px; height: 28px; background-color: rgb(155, 44, 44); border-radius: 4px; margin: 2px;"/>
<ui:Button name="color-red" style="width: 28px; height: 28px; background-color: rgb(224, 90, 71); border-radius: 4px; margin: 2px;"/>
<ui:Button name="color-orange" style="width: 28px; height: 28px; background-color: rgb(235, 130, 60); border-radius: 4px; margin: 2px;"/>
<ui:Button name="color-brown" style="width: 28px; height: 28px; background-color: rgb(140, 85, 55); border-radius: 4px; margin: 2px;"/>
<ui:Button name="color-yellow" style="width: 28px; height: 28px; background-color: rgb(245, 195, 65); border-radius: 4px; margin: 2px;"/>
<ui:Button name="color-olive" style="width: 28px; height: 28px; background-color: rgb(130, 140, 50); border-radius: 4px; margin: 2px;"/>
<ui:Button name="color-darkgreen" style="width: 28px; height: 28px; background-color: rgb(45, 100, 65); border-radius: 4px; margin: 2px;"/>
<ui:Button name="color-green" style="width: 28px; height: 28px; background-color: rgb(75, 175, 110); border-radius: 4px; margin: 2px;"/>
<ui:Button name="color-darkcyan" style="width: 28px; height: 28px; background-color: rgb(40, 120, 130); border-radius: 4px; margin: 2px;"/>
<ui:Button name="color-cyan" style="width: 28px; height: 28px; background-color: rgb(85, 185, 200); border-radius: 4px; margin: 2px;"/>
<ui:Button name="color-darkblue" style="width: 28px; height: 28px; background-color: rgb(43, 108, 176); border-radius: 4px; margin: 2px;"/>
<ui:Button name="color-blue" style="width: 28px; height: 28px; background-color: rgb(65, 135, 225); border-radius: 4px; margin: 2px;"/>
<ui:Button name="color-purple" style="width: 28px; height: 28px; background-color: rgb(125, 90, 185); border-radius: 4px; margin: 2px;"/>
<ui:Button name="color-magenta" style="width: 28px; height: 28px; background-color: rgb(200, 80, 155); border-radius: 4px; margin: 2px;"/>
<ui:Button name="color-white" style="width: 28px; height: 28px; background-color: rgb(247, 245, 240); border-radius: 4px; margin: 2px;"/>
<ui:Button name="color-lightgray" style="width: 28px; height: 28px; background-color: rgb(215, 218, 222); border-radius: 4px; margin: 2px;"/>
            </ui:VisualElement>
            <ui:Slider name="slider-fog-density" label="Fog Density" low-value="0.0" high-value="1.0" value="0.25" show-value-field="true" style="margin-bottom: 4px;"/>
            <ui:Toggle name="toggle-day" label="Day" class="custom-toggle" style="margin-bottom: 2px;"/>
            <ui:DropdownField name="dropdown-music" label="Music Track" style="margin-bottom: 4px;"/>
            <ui:DropdownField name="dropdown-player" label="Player Model"/>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
