<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox style="position: absolute; bottom: 0; left: 0; right: 0; flex-direction: row; justify-content: center; align-items: center; background-color: rgba(220, 220, 220, 0.85); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px; padding: 6px; align-self: center;">
        <ui:Button text="New" name="btn-new" style="height: 40px; min-width: 80px;"/>
        <ui:Button text="Load" name="btn-load" style="height: 40px; min-width: 80px;"/>
        <ui:Button text="Save" name="btn-save" style="height: 40px; min-width: 80px;"/>
    </ui:GroupBox>
</ui:UXML>
