<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="undo-redo-box" style="flex-grow: 0; flex-direction: row; left: 96px; flex-shrink: 0; width: auto; height: auto; position: absolute; top: 8px; border-left-color: rgb(0, 0, 0); margin-top: 0; display: none;">
        <ui:Button text="" name="undo" style="width: 40px; height: 40px; position: relative; top: auto; right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&quot;project://database/Assets/Icons/arrow_undo.png?fileID=2800000&amp;guid=0362e9bf6354646be9762f04501bef20&amp;type=3#arrow_undo&quot;); background-size: 90% 90%; background-position-x: center; left: auto; background-color: rgba(188, 188, 188, 0); -unity-slice-scale: 1px; border-left-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; right: auto; display: flex; margin-left: 0; margin-right: 0;"/>
        <ui:Button text="" name="redo" style="width: 40px; height: 40px; position: relative; top: auto; right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&quot;project://database/Assets/Icons/arrow_redo.png?fileID=2800000&amp;guid=2c9ef2ae6f675434899b7442ec345f26&amp;type=3#arrow_redo&quot;); background-size: 90% 90%; background-position-x: center; left: auto; background-color: rgba(188, 188, 188, 0); -unity-slice-scale: 1px; border-left-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; right: auto; display: flex; margin-left: 4px; margin-right: 0;"/>
    </ui:VisualElement>
    <ui:VisualElement name="NavigationBox" style="flex-grow: 0; flex-direction: row; align-self: center; margin-top: 6px; width: auto;"/>
    <ui:Button text="" name="close" style="width: 48px; height: 48px; position: absolute; top: auto; right: 0; margin-top: 4px; margin-bottom: 4px; background-image: url(&quot;project://database/Assets/Icons/t_close.png?fileID=2800000&amp;guid=901df979c8bf14d9ea2baa9277523db4&amp;type=3#t_close&quot;); background-size: 90% 90%; background-position-x: center; left: auto; background-color: rgba(188, 188, 188, 0); -unity-slice-scale: 1px; border-left-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; right: 0; display: flex;"/>
</ui:UXML>
